#!/bin/bash

#*******************************************************************************
#*                                xdocker example                              *
#*-----------------------------------------------------------------------------*
#*                                                                             *
#* Copyright (c) 2022 Ivan Danov                                               *
#*                                                                             *
#* MIT License                                                                 *
#*                                                                             *
#* Permission is hereby granted, free of charge, to any person obtaining a     *
#* copy of this software and associated documentation files (the "Software"),  *
#* to deal in the Software without restriction, including without limitation   *
#* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *
#* and/or sell copies of the Software, and to permit persons to whom the       *
#* Software is furnished to do so, subject to the following conditions:        *
#*                                                                             *
#* The above copyright notice and this permission notice shall be included     *
#* in all copies or substantial portions of the Software.                      *
#*                                                                             *
#* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS     *
#* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, *
#* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *
#* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *
#* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *
#* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *
#* DEALINGS IN THE SOFTWARE.                                                   *
#*******************************************************************************

# shellcheck disable=SC2034
OS_NAME="ubuntu"
OS_DISTRO="bionic"
DOCKER_REPO="xdockermake"

IMAGE_TYPE=devel # test, release
# shellcheck disable=SC2034
CONTAINER_NAME="${DOCKER_REPO}/${OS_DISTRO}-${IMAGE_TYPE}"
CONTAINER_VERSION="1.0-$(date +'%Y%m%d-%H%M%S')"
# shellcheck disable=SC2034
CONTAINER_TAG="${CONTAINER_VERSION}"

# shellcheck disable=SC2034
MAINTAINER="XDockerMake"

# build
# shellcheck disable=SC2034
DEB_PACKAGES="\
	build-essential \
	libc6-dev \
	pkg-config \
	git \
	wget \
	lintian \
	git2cl \
	lsb-release \
	gcc-multilib \
	g++-multilib \
	binutils-dev \
	dpkg-dev \
	graphviz \
	clang \
	clang-format \
	clang-tidy \
	clang-tools \
	cloc \
	cppcheck \
	doxygen \
	make \
	minify \
	pkg-config \
	yui-compressor \
	lintian \
	libc6-dev-x32 \
	binutils-dev \
	dpkg-dev \
	freetds-dev \
	libavcodec-dev \
	libavdevice-dev \
	libavfilter-dev \
	libavformat-dev \
	libavutil-dev \
	libcairo2-dev \
	libcurl4-openssl-dev \
	libdcmtk-dev \
	libfastjson-dev \
	libfcgi-dev \
	libfreetype6-dev \
	libgmp-dev \
	libjansson-dev \
	libjpeg-dev \
	libjson-c-dev \
	libmariadb-dev \
	libmariadb-dev-compat \
	libpng-dev \
	libpq-dev \
	libsdl2-dev \
	libssl-dev \
	libswresample-dev \
	libswscale-dev \
	libusb-1.0-0-dev \
	libx11-dev \
	libxext-dev \
	libxi-dev \
	libxrandr-dev \
	linux-libc-dev \
	uuid-dev \
	zlib1g-dev \
	"
